# AxomPrahari

./: .gitignore  API_DOCS.md  README.md
.github/workflows/: ci.yml
api/v1/: .env.example  .gitignore  database.sql  package-lock.json  package.json  seedSuperAdmin.js  verifyAdminPagination.js  verifyCitizenDashboardStats.js  verifyNotifications.js  verifyViolationUpdates.js
api/v1/src/: app.js
api/v1/src/config/: db.config.js
api/v1/src/controllers/: admin.controller.js  auth.controller.js  citizen.controller.js  feedback.controller.js  notification.controller.js  report.controller.js  upload.controller.js  violation.controller.js
api/v1/src/middlewares/: auth.middleware.js  rateLimit.middleware.js  validate.middleware.js
api/v1/src/middlewares/validators/: auth.validator.js  citizen.validator.js  report.validator.js  violation.validator.js
api/v1/src/models/: feedback.model.js  notification.model.js  report.model.js  user.model.js  violation.model.js
api/v1/src/routes/: admin.routes.js  auth.routes.js  citizen.admin.routes.js  citizen.routes.js  notification.admin.routes.js  report.admin.routes.js  report.citizen.routes.js  violation.admin.routes.js
api/v1/src/utils/: s3.util.js  twilio.js
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/axomprahari/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/codebloc/axomprahari/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/axomprahari/: MainActivity.kt  MainApplication.kt
app/app/src/main/java/com/axomprahari/data/: PreferencesManager.kt
app/app/src/main/java/com/axomprahari/data/model/: TrafficReport.kt
app/app/src/main/java/com/axomprahari/data/remote/: ApiService.kt  NetworkModule.kt
app/app/src/main/java/com/axomprahari/data/repository/: AuthRepository.kt
app/app/src/main/java/com/axomprahari/ui/navigation/: AppNavigation.kt
app/app/src/main/java/com/axomprahari/ui/screens/: AppDrawer.kt  CompleteProfileScreen.kt  DashboardScreen.kt  FeedbackScreen.kt  GuidelineFaqScreen.kt  (+12 more)
app/app/src/main/java/com/axomprahari/viewmodel/: MainViewModel.kt
app/app/src/main/res/values/: colors.xml  strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-night-v31/: themes.xml
app/app/src/main/res/values-v23/: font_certs.xml
app/app/src/main/res/values-v31/: themes.xml
app/app/src/test/java/com/axomprahari/: ExampleUnitTest.kt
app/app/src/test/java/com/codebloc/axomprahari/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: APP_FLOW.md  BACKEND_SCHEMA.md  IMPLEMENTATION_PLAN.md  PRD.md  TRD.md  UI_UX_BRIEF.md
frontend/: .gitignore  components.json  next.config.mjs  package-lock.json  package.json
frontend/src/: middleware.js
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/admin/: layout.jsx
frontend/src/app/admin/account/: page.jsx
frontend/src/app/admin/admins/add/: page.jsx
frontend/src/app/admin/admins/police/: page.jsx
frontend/src/app/admin/admins/super/: page.jsx
frontend/src/app/admin/dashboard/: page.jsx
frontend/src/app/admin/feedback/: page.jsx
frontend/src/app/admin/heatmap/: page.jsx
frontend/src/app/admin/notifications/: page.jsx
frontend/src/app/admin/reports/pending/: page.jsx
frontend/src/app/admin/reports/rejected/: page.jsx
frontend/src/app/admin/reports/success/: page.jsx
frontend/src/app/admin/users/citizens/: page.jsx
frontend/src/app/admin/violations/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/components/: alert-error.jsx  app-sidebar.jsx  login-form.jsx  nav-main.jsx  nav-secondary.jsx  nav-user.jsx
frontend/src/components/ui/: badge.jsx  combobox-with-states-1.jsx  combobox-with-states.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  sheet.jsx  sidebar.jsx  table.jsx
frontend/src/hooks/: use-mobile.js
frontend/src/lib/: axios.js
(+9 files in other folders)
